[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 90

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black
